<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-widht, user-scalable=no">
    <title>educacion</title>
  </head>
  <body>
    <svg width="340" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <g>
      <title>Logo svg</title>
      <rect id="svg_1" height="100" width="150" y="93" x="100" stroke-width="5" stroke="#000000" fill="#007fff"/>
      <text stroke="#000000" transform="matrix(3.60300612449646,0,0,2.0714285373687744,-915.3633724674582,-147.85713815689087) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="142.758621" x="300" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">R.F</text>
     </g>
    </svg>


    <h1>Hoja De Vida</h1>

       <h3>Jose Ruben Ezequiel Flores Diaz</h3>
       <a href="index.html">inicio</a>
       <a href="educacion.html">Educacion</a>
       <a href="experiencia.html">Experiencia</a>

       <h2>Educacion</h2>
       <table border="1" cellpadding="10" cellspacing="0">
         <thead>
         <tr>
           <th>Año</th>
           <th>institucion</th>
           <th>lugar</th>
           <th>¿culimno?</th>

         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2011</td>
           <td>Politecnica</td>
           <td>Guatemala</td>
           <td>Si</td>

         </tr>
         <tr>
           <td>2017</td>
           <td>Universidad</td>
           <td>Guatemala</td>
           <td>no</td>
         </tr>
       </tbody>
     </table>
     <h1>Agregar Estudios</h1>
 		<form action="">
 		<br>
      <p>
   			<label for="year">Año</label>
   			<br>
   			<select name="year">
   				<option value="1">2010</option>
   				<option value="1">2011</option>
   				<option value="1">2012</option>
   			</select>
   		</p>
      <label for="text" >Institucion: </label>
 			<input type="text" name="Instututo" placeholder="Ej: Liceo canada" required>
 		</p>
    <p>
 			<label for="Lugar">Lugar </label>
 			<br>
 			<textarea name="comment" id="" cols="30" rows="3" required></textarea>
 		</p>

 		<p>
 			<label for="culmino">¿Culmin&oacute?</label>
 			<input type="radio" name="culmino"> si
 			<input type="radio" name="culmino"> no
 		</p>

    <button type="submit" name="boton">Enviar</button>

  </body>
  <footer>
    <ul>
      <li><strong>Correo electronico</strong> hola@hotmail.com</li>
      <li><strong>Telefono</strong> 1233-3332</li>
      <li><strong>Redes sociales</strong> Netxu</li>
  </footer>
</html>
