<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-widht, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="340" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <g>
      <title>Logo svg</title>
      <rect id="svg_1" height="100" width="150" y="93" x="100" stroke-width="5" stroke="#000000" fill="#007fff"/>
      <text stroke="#000000" transform="matrix(3.60300612449646,0,0,2.0714285373687744,-915.3633724674582,-147.85713815689087) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="142.758621" x="300" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">R.F</text>
     </g>
    </svg>


    <h1>Hoja De Vida</h1>

       <h3>Jose Ruben Ezequiel Flores Diaz</h3>
       <a href="index.html">inicio</a>
       <a href="educacion.html">Educacion</a>
       <a href="experiencia.html">Experiencia</a>
       <h2>Experiencia</h2>
        <h3>Video muestra</h3>
        <video width="320" height="240" controls>
          <source src="img/video.mp4" type="video/mp4"><source src="movie.ogg" type="video/ogg">
      </video>
      <h3>Audio examen final</h3>
      <audio src="img/audio.mp3" controls>
      </audio>
  </body>
  <footer>
    <ul>
      <li><strong>Correo electronico</strong> hola@hotmail.com</li>
      <li><strong>Telefono</strong> 1233-3332</li>
      <li><strong>Redes sociales</strong> Netxu</li>
  </footer>
</html>
