<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht, user-scalable=no">
    <title>Evaluacion Final</title>
  </head>
  <body>
    <svg width="340" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <g>
      <title>Logo svg</title>
      <rect id="svg_1" height="100" width="150" y="93" x="100" stroke-width="5" stroke="#000000" fill="#007fff"/>
      <text stroke="#000000" transform="matrix(3.60300612449646,0,0,2.0714285373687744,-915.3633724674582,-147.85713815689087) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="142.758621" x="300" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">R.F</text>
     </g>
    </svg>


    <h1>Hoja De Vida</h1>

       <h3>Jose Ruben Ezequiel Flores Diaz</h3>
       <a href="index.html">inicio</a>
       <a href="educacion.html">Educacion</a>
       <a href="experiencia.html">Experiencia</a>

      <h2>informacion personal</h2>
      <h1><img src="img/progra.jpg" alt="logo"  width="550px" height="250px"/></h1>

      <ul>
        <li><strong>nombre:</strong> Jose Ruben</li>
        <li><strong>apellido:</strong>Flores Diaz</li>
        <li><strong>edad:</strong>22</li>
      </ul>

      <p>Siempre me han llamado la atencion los negocios y el funcionamiento <br> de los mismos por lo que a la hora de ingresar a la universidad elegi la<br> carrera de administracion de empresas, pero siempre tuve gustos sobre<br> el diseño y la tecnologia por lo que he estado intentando aprender <br>lo mas que pueda de estos temas.</p>

      <h2>Idiomas</h2>
      <h3>Español</h3>
      <ul>
        <li><strong>hablado:</strong> avanzado</li>
        <li><strong>escuchado:</strong> avanzado</li>
        <li><strong>escrito:</strong> avanzado</li>
      </ul>

      <h3>Ingles</h3>
      <ul>
        <li><strong>hablado:</strong>avanzado</li>
        <li><strong>escuchado:</strong> avanzado</li>
        <li><strong>escrito:</strong> intermedio</li>
      </ul>



  </body>
  <footer>
    <ul>
      <li><strong>Correo electronico</strong> hola@hotmail.com</li>
      <li><strong>Telefono</strong> 1233-3332</li>
      <li><strong>Redes sociales</strong> Netxu</li>
  </footer>
</html>
